<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="78" id="lYe-UD-OaT" customClass="MovieCell" customModule="Movie_Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYe-UD-OaT" id="G0n-rc-baC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-Kv-ssU">
                        <rect key="frame" x="16" y="10.000000000000004" width="79" height="58.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="UXX-pm-Qtz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-ZF-mbD">
                        <rect key="frame" x="111" y="13" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.60074952411167515" green="0.26835949922057578" blue="0.30783090524659196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-sc-70C">
                        <rect key="frame" x="111" y="42" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.60074952411167515" green="0.26835949922057578" blue="0.30783090524659196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5pP-ZF-mbD" firstAttribute="leading" secondItem="jqx-Kv-ssU" secondAttribute="trailing" constant="16" id="2kH-tn-lhW"/>
                    <constraint firstItem="FjT-sc-70C" firstAttribute="leading" secondItem="5pP-ZF-mbD" secondAttribute="leading" id="3Mc-uq-hps"/>
                    <constraint firstItem="jqx-Kv-ssU" firstAttribute="top" secondItem="G0n-rc-baC" secondAttribute="top" constant="10" id="FUX-Hv-QEe"/>
                    <constraint firstItem="FjT-sc-70C" firstAttribute="top" secondItem="5pP-ZF-mbD" secondAttribute="bottom" constant="8" id="Lw3-vr-XZ0"/>
                    <constraint firstAttribute="bottom" secondItem="jqx-Kv-ssU" secondAttribute="bottom" constant="11.5" id="cVv-1e-gpS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FjT-sc-70C" secondAttribute="bottom" constant="6" id="dST-ni-JFm"/>
                    <constraint firstItem="jqx-Kv-ssU" firstAttribute="leading" secondItem="G0n-rc-baC" secondAttribute="leading" constant="16" id="uNv-MS-f3o"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.95878659440000003" blue="0.90700714630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <color key="tintColor" red="1" green="0.83396071250000003" blue="0.68674458869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="artworkImageView" destination="jqx-Kv-ssU" id="AON-ni-lbu"/>
                <outlet property="nameLabel" destination="5pP-ZF-mbD" id="qlj-mE-hwe"/>
                <outlet property="rateLabel" destination="FjT-sc-70C" id="nkN-HU-W2E"/>
            </connections>
            <point key="canvasLocation" x="-244" y="-35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
